kafka.metadata.broker.list=bigdb-1:9092,bigdb-2:9092,kafkabroker-1:9092,kafkabroker-2:9092,kafkabroker-3:9092
zk.metadata.broker.list=bigdb-1:2181,bigdb-2:2181,kafkabroker-1:2181,kafkabroker-2:2181,kafkabroker-3:2181

hbase.pool.max-total=200
hbase.pool.max-idle=100
hbase.pool.max-waitmillis=500
hbase.pool.testonborrow=true